body{
    background-color:rgb(203, 216, 236);
}
div{
    background:url(../imagenes/LogoCabeza.jpg);
    height: 50px;
}
div p{
    text-align: right;
    align-content: flex-start;
    font-size: 8px;
}
header h1{
    font-weight: normal;
    text-align: center;
    background:cyan;
    color:black;
}
h2{
    text-align: center;
}
table{
    border: none;
}
a{
    font-size: 22px;
    text-decoration:none;
    margin: 10px 20px;
    display: inline-block ;
    background:#3BA7E1;
    color:#fff;
    padding: 1px 2px;
    box-shadow:0px 5px 0px #1d64a6;
}
table {
   align-content: center;
}
td{
    border: double;
    text-align: justify;
    color:black;
}
td p{
    text-align: center;
}
.caja{
    position: relative;  
}
