<!DOCTYPE html>
<html lang="es">
<head>
    <!--Kevin Perez CH-7317-->
      <!--pagina subida en el elace: https://kevinperezmarte.github.io/biografiaCH7317/ -->
    <meta charset="iso-8859-1">
    <title>Etiquetas HTML</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>
    <div>
        <img src="imagenes/RDomTec.jpg"height= "50px" width="50px" alt="Logotipo" /> <p>Nota</p>
    </div>
    <header>
        <h1>Tarea 1.2</h1>
        <hr width="30%" />
        <hr/>
        <nav>
            <a href="https://kevinperezmarte.github.io/biografiaCH7317/">Inicio</a></li>
            <a href="#">Categoria</a>
            <a href="#">Contacto</a>
        </nav>
    </header>
    <hr/>
    <section class="wrapper">
        <section class="main">
            <article>
                <h2> 107 Etiquetas y Descripciones de HTML</h2>
        <hr width="50%" />
        <table>
        <tr>
            <td><p><b>Numero</b></p></td>
             <td><p><b>Nombre de la Etiqueta</b></p></td>
            <td><p><b>Descripcion</b></p></td>
        </tr>
        <tr>
            <td>1</td>
            <td>!doctype html</td>
            <td>Define que el documento esta bajo el estandar de HTML 5</td>
            </tr>
            <tr>
            <td>2</td>	
            <td> html</td>
            <td>Representa la raiz de un documento HTML o XHTML. Todos los demas elementos deben ser descendientes de este elemento</td>
            </tr>
            <tr>
            <td>3</td>
            <td>head</td>
            <td>Representa una coleccion de metadatos acerca del documento, incluyendo enlaces a, o definiciones de, scripts y hojas de estilo.</td>
            </tr>
            <tr>
            <td>4</td>	
            <td>title</td>
            <td>Define el titulo del documento, el cual se muestra en la barra de titulo del navegador o en las coletillas de pagina. Solamente puede contener texto y cualquier otra etiqueta contenida no sera interpretada</td>
            </tr>
            <tr>
            <td>5</td>
            <td>base</td>
            <td>Define la URL base para las URLs relativas en la pagina.</td>
            </tr>
            <tr>
            <td>6</td>
            <td>link</td> 
            <td>Usada para enlazar JavaScript y CSS externos con el documento HTML actual.</td>
            </tr>
            <tr>
            <td>7</td>
            <td>meta</td>
            <td>Define los metadatos que no pueden ser definidos usando otro elemento HTML.</td>
            </tr>
            <tr>
            <td>8</td>
            <td>style</td>
            <td>Etiqueta de estilo usada para escribir CSS en linea.</td>
            </tr>
            <tr>
            <td>9</td>
            <td>script</td>
            <td>Define ya sea un script interno o un enlace hacia un script externo. El lenguaje de programacion es JavaScript</td>
            </tr>
            <tr>
            <td>10</td>
            <td>noscript</td>
            <td>Define un contenido alternativo a mostrar cuando el navegador no soporta scripting.</td>
            </tr>
            <tr>
            <td>11</td>
            <td>body</td>
            <td>Representa el contenido principal de un documento HTML. Solo hay un elemento body en un documento.</td>
            </tr>
            <tr>
            <td>12</td>
            <td>header</td>
            <td>Este elemento presenta informacion introductoria puede ser aplicado en diferentes secciones del documento, Tiene el proposito de contener la cabecera de una seccion etc…</td>
            </tr>
            <tr>
            <td>13</td>
            <td>section</td>
            <td>Define una seccion en un documento.</td>
            </tr>
            <tr>
            <td>14</td>
            <td>nav</td>
            <td>Define una seccion que solamente contiene enlaces de navegacion</td>
            </tr>
            <tr>
            <td>15</td>
            <td>article</td>
            <td>Define contenido autonomo que podria existir independientemente del resto del contenido.</td>
            </tr>
            <tr>
            <td>16</td>
            <td>aside</td>
            <td>Define algunos contenidos vagamente relacionados con el resto del contenido de la pagina. Si es removido, el contenido restante seguira teniendo sentido</td>
            </tr>
            <tr>
            <td>17</td>
            <td> h1,h2,h3,h4,h5,h6</td>
            <td>Los elemento de cabecera  implementan seis niveles de cabeceras de documentos; h1 es la de mayor y h6 es la de menor importancia. Un elemento de cabecera describe brevemente el tema de la seccion que introduce.</td>
            </tr>
            <tr>
            <td>18</td>
            <td>footer</td>
            <td>Define el pie de una pagina o seccion. Usualmente contiene un mensaje de derechos de autoria, algunos enlaces a informacion legal o direcciones para dar informacion de retroalimentacion.</td>
            </tr>
            <tr>
            <td>19</td>
            <td>address</td>
            <td>Define una seccion que contiene informacion de contacto.</td>
            </tr>
            <tr>
            <td>20</td>
            <td>main</td>
            <td>Define el contenido principal o importante en el documento. Solamente existe un elemento main en el documento.</td>
            </tr>
            <tr>
            <td>21</td>
            <td>p</td>
            <td>Define una parte que debe mostrarse como un parrafo.</td>
            </tr>
            <tr>
            <td>22</td>
            <td>hr</td>
            <td>Representa un quiebre tematico entre parrafos de una seccion o articulo o cualquier contenido.</td>
            </tr>
            <tr>
            <td>23</td>
            <td>pre</td>
            <td>Indica que su contenido esta preformateado y que este formato debe ser preservado.</td>
            </tr>
            <tr>
            <td>24</td>
            <td>blockquote</td>
            <td>Representa un contenido citado desde otra fuente.</td>
            </tr>
            <tr>
            <td>25</td>
            <td>ol</td>
            <td>Define una lista ordenada de articulos.</td>
            </tr>
            <tr>
            <td>26</td>
            <td>ul</td>
            <td>Define una lista de articulos sin orden.</td>
            </tr>
            <tr>
            <td>27</td>
            <td>li</td>
            <td>Define un articulo de una lista enumerada.</td>
            </tr>
            <tr>
            <td>28</td>
            <td>dl</td>
            <td>Define una lista de definiciones, es decir, una lista de terminos y sus definiciones asociadas.</td>
            </tr>
            <tr>
            <td>29</td>
            <td>dt</td>
            <td>Representa un termino definido por el siguiente dd.</td>
            </tr>
            <tr>
            <td>30</td>
            <td>dd</td>
            <td>Representa la definicion de los terminos listados antes que el.</td>
            </tr>
            <tr>
            <td>31</td>
            <td>figure</td>
            <td>Representa una figura ilustrada como parte del documento.</td>
            </tr>
            <tr>
            <td>32</td>
            <td>figcaption</td>
            <td>Representa la leyenda de una figura.</td>
            </tr>
            <tr>
            <td>33</td>
            <td>div</td>
            <td>Representa un contenedor generico sin ningun significado especial.</td>
            </tr>
            <tr>
            <td>34</td>
            <td>a</td>
            <td>Representa un hiperenlace, enlazando a otro recurso.</td>
            </tr>
            <tr>
            <td>35</td>
            <td>em</td>
            <td>Representa un texto enfatizado, como un acento de intensidad.</td>
            </tr>
            <tr>
            <td>36</td>
            <td>strong</td>
            <td>Representa un texto especialmente importante.</td>
            </tr>
            <tr>
            <td>37</td>
            <td>small</td>
            <td>Representa un comentario aparte, es decir, textos como un descargo de responsabilidad o una nota de derechos de autoria, que no son esenciales para la comprension del documento.</td>
            </tr>
            <tr>
            <td>38</td>
            <td>s</td>
            <td>Representa contenido que ya no es exacto o relevante.</td>
            </tr>
            <tr>
            <td>39</td>
            <td>cite</td>
            <td>Representa el titulo de una obra.</td>
            </tr>
            <tr>
            <td>40</td>
            <td>q</td>
            <td>Representa una cita textual inline.</td>
            </tr>
            <tr>
            <td>41</td>
            <td>dfn</td>
            <td>Representa un termino cuya definicion  esta contenida en su contenido ancestro mas proximo.</td>
            </tr>
            <tr>
            <td>42</td>
            <td>abbr</td>
            <td>Representa una abreviacion o un acronimo ; la expansion de la abreviatura puede ser representada por el atributo title.</td>
            </tr>
            <tr>
            <td>43</td>
            <td>data</td>
            <td>Asocia un equivalente legible por maquina a sus contenidos. (Este elemento esta solamente en la version de la WHATWG del estandar HTML, y no en la version de la W3C de HTML5).</td>
            </tr>
            <tr>
            <td>44</td>
            <td>time</td>
            <td>Representa un valor de fecha y hora; el equivalente legible por maquina puede ser representado en el atributo datetime.</td>
            </tr>
            <tr>
            <td>45</td>
            <td>code</td>
            <td>Representa un codigo de ordenador.</td>
            </tr>
            <tr>
            <td>46</td>
            <td>var</td>
            <td>Representa a una variable, es decir, una expresion matematica o contexto de programacion, un identificador que represente a una constante, un simbolo que identifica una cantidad fisica, un parametro de una funcion o un marcador de posicion en prosa.</td>
            </tr>
            <tr>
            <td>47</td>
            <td>samp</td>
            <td>Representa la salida de un programa o un ordenador.</td>
            </tr>
            <tr>
            <td>48</td>
            <td>kbd</td>
            <td>Representa la entrada de usuario, por lo general desde un teclado, pero no necesariamente, este puede representar otras formas de entrada de usuario, como comandos de voz transcritos.</td>
            </tr>
            <tr>
            <td>49</td>
            <td>sub</td>
            <td>Representan un subindice.</td>
            </tr>
            <tr>
            <td>50</td>
            <td>sup</td>
            <td>Representan un superindice.</td>
            </tr>
            <tr>
            <td>51</td>
            <td>i</td>
            <td>Representa un texto en una voz o estado de animo alterno, o por lo menos de diferente calidad, como una designacion taxonomica, un termino tecnico, una frase idiomatica, un pensamiento o el nombre de un barco.</td>
            </tr>
            <tr>
            <td>52</td>
            <td>b</td>
            <td>Representa un texto hacia el cual se llama la atencion para propositos utilitarios.  No confiere ninguna importancia adicional y no implica una voz alterna.</td>
            </tr>
            <tr>
            <td>53</td>
            <td>u</td>
            <td>Representa una anotacion no textual sin-articular, como etiquetar un texto como mal escrito o etiquetar un nombre propio en texto en chino.</td>
            </tr>
            <tr>
            <td>54</td>
            <td>mark</td>
            <td>Representa texto resaltado con propositos de referencia, es decir por su relevancia en otro contexto.</td>
            </tr>
            <tr>
            <td>55</td>
            <td>ruby</td>
            <td>Representa contenidos a ser marcados con anotaciones ruby, recorridos cortos de texto presentados junto al texto. Estos son utilizados con regularidad en conjunto a lenguajes de Asia del Este, donde las anotaciones actuan como una guia para la pronunciacion, como el furigana japones.</td>
            </tr>
            <tr>
            <td>56</td>
            <td>rt</td>
            <td>Representa el texto de una anotacion ruby.</td>
            </tr>
            <tr>
            <td>57</td>
            <td>rp</td>
            <td>Representa los parentesis alrededor de una anotacion ruby, usada para mostrar la anotacion de manera alterna por los navegadores que no soporten despliegue estandar para las anotaciones.</td>
            </tr>
            <tr>
            <td>58</td>
            <td>bdi</td>
            <td>Representa un texto que debe ser aislado de sus alrededores para el formateado bidireccional del texto.  Permite incrustar un fragmento de texto con una direccionalidad diferente o desconocida.</td>
            </tr>
            <tr>
            <td>59</td>
            <td>bdo</td>
            <td>Representa la direccionalidad de sus descendientes con el fin de anular de forma explicita al algoritmo bidireccional Unicode.</td>
            </tr>
            <tr>
            <td>60</td>
            <td>span</td>
            <td>Representa texto sin un significado especifico.  Este debe ser usado cuando ningun otro elemento semantico le confiere un significado adecuado, en cuyo caso, provendra de atributos globales como class, lang, o dir.</td>
            </tr>
            <tr>
            <td>61</td>
            <td>br</td>
            <td>Representa un salto de linea.</td>
            </tr>
            <tr>
            <td>62</td>
            <td>wbr</td>
            <td>Representa una oportunidad de salto de linea, es decir, un punto sugerido de envoltura donde el texto de multiples lineas puede ser dividido para mejorar su legibilidad.</td>
            </tr>
            <tr>
            <td>63</td>
            <td>ins</td>
            <td>Define una adicion en el documento.</td>
            </tr>
            <tr>
            <td>64</td>
            <td>del</td>
            <td>Define una remocion del documento.</td>
            </tr>
            <tr>
            <td>65</td>
            <td>img</td>
            <td>Representa una imagen.</td>
            </tr>
            <tr>
            <td>66</td>
            <td>iframe</td>
            <td>Representa un contexto anidado de navegacion, es decir, un documento HTML embebido.</td>
            </tr>
            <tr>
            <td>67</td>
            <td>embed</td>
            <td>Representa un punto de integracion para una aplicacion o contenido interactivo externo que por lo general no es HTML.</td>
            </tr>
            <tr>
            <td>68</td>
            <td>object</td>
            <td>Representa un recurso externo, que sera tratado como una imagen, un sub-documento HTML o un recurso externo a ser procesado por un plugin.</td>
            </tr>
            <tr>
            <td>69</td>
            <td>param</td>
            <td>Define parametros para el uso por los plugins invocados por los elementos object.</td>
            </tr>
            <tr>
            <td>70</td>
            <td>video</td>
            <td>Representa un video, y sus archivos de audio y capciones asociadas, con la interfaz necesaria para reproducirlos.</td>
            </tr>
            <tr>
            <td>71</td>
            <td>audio</td>
            <td>Representa un sonido o stream de audio.</td>
            </tr>
            <tr>
            <td>72</td>
            <td>source</td>
            <td>Permite a autores especificar recursos multimedia alternativos para los elementos multimedia como video o audio.</td>
            </tr>
            <tr>
            <td>73</td>
            <td>track</td>
            <td>Permite a autores especificar una pista de texto temporizado para elementos multimedia como video o audio.</td>
            </tr>
            <tr>
            <td>74</td>
            <td>canvas</td>
            <td>Representa un area de mapa de bits  en el que se pueden utilizar scripts para renderizar graficos como graficas, graficas de juegos o cualquier imagen visual al vuelo.</td>
            </tr>
            <tr>
            <td>75</td>
            <td>map</td>
            <td>En conjunto con <area>, define un mapa de imagen.</td>
            </tr>
            <tr>
            <td>76</td>
            <td>area</td>
            <td>En conjunto con <map>, define un mapa de imagen.</td>
            </tr>
            <tr>
            <td>77</td>
            <td>svg</td>
            <td>Define una imagen vectorial embebida.</td>
            </tr>
            <tr>
            <td>78</td>
            <td>math</td>
            <td>Define una formula matematica.</td>
            </tr>
            <tr>
            <td>79</td>
            <td>table</td>
            <td>Representa datos con mas de una dimension.</td>
            </tr>
            <tr>
            <td>80</td>
            <td>caption</td>
            <td>Representa el titulo de una tabla.</td>
            </tr>
            <tr>
            <td>81</td>
            <td>colgroup</td>
            <td>Representa un conjunto de una o mas columnas de una tabla.</td>
            </tr>
            <tr>
            <td>82</td>
            <td>col</td>
            <td>Representa una columna de una tabla.</td>
            </tr>
            <tr>
            <td>83</td>
            <td>tbody</td>
            <td>Representa el bloque de filas que describen los datos concretos de una tabla.</td>
            </tr>
            <tr>
            <td>84</td>
            <td>thead</td>
            <td>Representa el bloque de filas que describen las etiquetas de columna de una tabla.</td>
            </tr>
            <tr>
            <td>85</td>
            <td>tfoot</td>
            <td>Representa los bloques de filas que describen los resumenes de columna de una tabla.</td>
            </tr>
            <tr>
            <td>86</td>
            <td>tr</td>
            <td>Representa una fila de celdas en una tabla.</td>
            </tr>
            <tr>
            <td>87</td>
            <td>td</td>
            <td>Representa una celda de datos en una tabla.</td>
            </tr>
            <tr>
            <td>88</td>
            <td>th</td>
            <td>Representa una celda encabezado en una tabla.</td>
            </tr>
            <tr>
            <td>89</td>
            <td>form</td>
            <td>Representa un formulario, consistiendo de controles que puede ser enviado a un servidor para procesamiento.</td>
            </tr>
            <tr>
            <td>90</td>
            <td>fieldset</td>
            <td>Representa un conjunto de controles.</td>
            </tr>
            <tr>
            <td>91</td>
            <td>legend</td>
            <td>Representa el titulo de un fieldset.</td>
            </tr>
            <tr>
            <td>92</td>
            <td>label</td>
            <td>Representa el titulo de un control de formulario.</td>
            </tr>
            <tr>
            <td>93</td>
            <td>input</td>
            <td>Representa un campo de datos escrito que permite al usuario editar los datos.</td>
            </tr>
            <tr>
            <td>94</td>
            <td>button</td>
            <td>Representa un boton.</td>
            </tr>
            <tr>
            <td>95</td>
            <td>select</td>
            <td>Representa un control que permite la seleccion entre un conjunto de opciones.</td>
            </tr>
            <tr>
            <td>96</td>
            <td>datalist</td>
            <td>Representa un conjunto de opciones predefinidas para otros controles.</td>
            </tr>
            <tr>
            <td>97</td>
            <td>optgroup</td>
            <td>Representa un conjunto de opciones, agrupadas logicamente.</td>
            </tr>
            <tr>
            <td>98</td>
            <td>option</td>
            <td>Representa una opcion en un elemento select, o una sugerencia de un elemento datalist.</td>
            </tr>
            <tr>
            <td>99</td>
            <td>textarea</td>
            <td>Representa un control de edicion de texto multilinea.</td>
            </tr>
            <tr>
            <td>100</td>
            <td>keygen</td>
            <td>Representa un control de par generador de llaves.</td>
            </tr>
            <tr>
            <td>101</td>
            <td>output</td>
            <td>Representa el resultado de un calculo.</td>
            </tr>
            <tr>
            <td>102</td>
            <td>progress</td>
            <td>Representa el progreso de finalizacion de una tarea.</td>
            </tr>
            <tr>
            <td>103</td>
            <td>meter</td>
            <td>Representa la medida escalar (o el valor fraccionario) dentro de un rango conocido.</td>
            </tr>
            <tr>
            <td>104</td>
            <td>details</td>
            <td>Representa un widget desde el que un usuario puede obtener informacion o controles adicionales.</td>
            </tr>
            <tr>
            <td>105</td>
            <td>summary</td>
            <td>Representa un resumen, titulo o leyenda para un elemento details dado.</td>
            </tr>
            <tr>
            <td>106</td>
            <td>command</td>
            <td>Representa un comando que un usuario puede invocar.</td>
            </tr>
            <tr>
            <td>107</td>
            <td>menu</td>
            <td>Representa una lista de comandos .</td>
            </tr>

    </table>
            </article>
        </section>
        <aside>

        </aside>
    </section>
    <footer>
        <p align ="center">Kevin Perez - RDomTec - 2020</p>
    </footer>
    


</body>

</html>